{
  
    "ConnectionStrings": {
      "ETicaretContext": "server=.\\SQLEXPRESS;database=ETicaretCore;user id=sa;password=sa;multipleactiveresultsets=true;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
